#!/usr/bin/expect -f

set timeout 30
set host "91.99.103.119"
set user "root"
set password "CQGT8hcWLZCV8G"

# Read the public key
set fp [open "~/.ssh/id_ed25519.pub" r]
set public_key [read $fp]
close $fp

# Remove newlines from the key
set public_key [string trim $public_key]

puts "🔑 Copying SSH public key to server..."

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no $user@$host "mkdir -p ~/.ssh && chmod 700 ~/.ssh && echo '$public_key' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo 'SSH key installed successfully'"

expect {
    "*password*:" {
        send "$password\r"
        expect {
            "SSH key installed successfully" {
                puts "✅ SSH key successfully installed!"
                exit 0
            }
            timeout {
                puts "❌ Timeout during key installation"
                exit 1
            }
        }
    }
    "Permission denied" {
        puts "❌ Permission denied"
        exit 1
    }
    timeout {
        puts "❌ Connection timeout"
        exit 1
    }
}
